<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/ropa_ceremonia_ud3</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <mapping class="com.lorenagr.ropa_ceremonia.Coleccion"/>
        <mapping class="com.lorenagr.ropa_ceremonia.Venta"/>
        <mapping class="com.lorenagr.ropa_ceremonia.Diseniador"/>
        <mapping class="com.lorenagr.ropa_ceremonia.Prenda"/>
        <mapping class="com.lorenagr.ropa_ceremonia.Tienda"/>
        <mapping class="com.lorenagr.ropa_ceremonia.Trabajador"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>